@icomedias/hybridforms-js: default
Module: HybridFormsClient
Class default
Index
Constructors
constructor
Properties
auth
catalogs
formDefinitions
forms
request
requestWithAuth
simpleAPI
Constructors
constructor
new default(config: HybridFormsClientConfig): default
Parameters
config: HybridFormsClientConfig
Returns default
Properties
Readonly auth
auth: AuthController
Readonly catalogs
catalogs: CatalogsController
Readonly formDefinitions
formDefinitions: FormDefinitionsController
Readonly forms
forms: FormsController
Readonly request
request: RequestType
Readonly requestWithAuth
requestWithAuth: RequestType
Readonly simpleAPI
simpleAPI: SimpleAPIController
