@icomedias/hybridforms-js: IFormDefinitionStructure
Module: types/formDefinitionTypes
Interface IFormDefinitionStructure
HybridForms FormDefinitionStructure
interface IFormDefinitionStructure {
    appKioskMode?: IAppKioskMode;
    approvalCondition?: ICondition;
    ApproveButton?: IApproveButtonSettings;
    dataSources?: IFormDataSource[];
    drawingColorPalette?: IColorPaletteSettings;
    features: IFormDefinitionFeatures;
    formSettings?: IFormSettings;
    iconPicker?: IIconPicker[];
    info?: IFormDefinitionInfo;
    initializer?: IInitializer;
    legacyTemplate: boolean;
    ListDataMapping: Record<string, string>;
    listPageFavorites?: IListPageFavorite[];
    mediaSettings?: IMediaSettings;
    pdfEditSettings?: IPDFEditSettings;
    pdfSettings?: IPDFSettings;
    reachout?: IReachoutSettings;
    sections: ISection[];
    sketchTemplates?: ISketchTemplateSettings;
    tabMenuSettings?: ITabMenuSettings;
    templates?: {
        headerTitleTemplate: string;
        listTemplate: string;
        titleTemplate: string;
    };
    Title?: string;
    TitleTemplate: string;
    version?: number;
}
Index
Properties
appKioskMode?
approvalCondition?
ApproveButton?
dataSources?
drawingColorPalette?
features
formSettings?
iconPicker?
info?
initializer?
legacyTemplate
ListDataMapping
listPageFavorites?
mediaSettings?
pdfEditSettings?
pdfSettings?
reachout?
sections
sketchTemplates?
tabMenuSettings?
templates?
Title?
TitleTemplate
version?
Properties
Optional appKioskMode
appKioskMode?: IAppKioskMode
Optional approvalCondition
approvalCondition?: ICondition
Optional ApproveButton
ApproveButton?: IApproveButtonSettings
Optional dataSources
dataSources?: IFormDataSource[]
Optional drawingColorPalette
drawingColorPalette?: IColorPaletteSettings
features
features: IFormDefinitionFeatures
Optional formSettings
formSettings?: IFormSettings
Optional iconPicker
iconPicker?: IIconPicker[]
Optional info
info?: IFormDefinitionInfo
Optional initializer
initializer?: IInitializer
legacyTemplate
legacyTemplate: boolean
ListDataMapping
ListDataMapping: Record<string, string>
Optional listPageFavorites
listPageFavorites?: IListPageFavorite[]
Optional mediaSettings
mediaSettings?: IMediaSettings
Optional pdfEditSettings
pdfEditSettings?: IPDFEditSettings
Optional pdfSettings
pdfSettings?: IPDFSettings
Optional reachout
reachout?: IReachoutSettings
sections
sections: ISection[]
Optional sketchTemplates
sketchTemplates?: ISketchTemplateSettings
Optional tabMenuSettings
tabMenuSettings?: ITabMenuSettings
Optional templates
templates?: {
    headerTitleTemplate: string;
    listTemplate: string;
    titleTemplate: string;
}
Optional Title
Title?: string
TitleTemplate
TitleTemplate: string
Optional version
version?: number
