@icomedias/hybridforms-js: Stage
Module: types/formDefinitionTypes
Interface Stage
interface Stage {
    appKioskMode: boolean;
    expiry: any[];
    first: boolean;
    key: string;
    label: string;
    next: StageNextItem;
    stateChanges: Record<string, { workflows: string[] }>;
}
Index
Properties
appKioskMode
expiry
first
key
label
next
stateChanges
Properties
appKioskMode
appKioskMode: boolean
expiry
expiry: any[]
first
first: boolean
key
key: string
label
label: string
next
next: StageNextItem
stateChanges
stateChanges: Record<string, { workflows: string[] }>
