@icomedias/hybridforms-js: FormBriefServerFormat
Module: types/formTypes
Interface FormBriefServerFormat
interface FormBriefServerFormat {
    badges: any[];
    completion: number;
    created: string;
    createdBy: string;
    createdUser: AclServerFormat;
    displayVersion: string;
    feedback: string;
    group: Group;
    isExtendedRead: boolean;
    itemID: string;
    listData: FormFieldDictionary;
    lockedBy?: string;
    lockedDate?: string;
    modified: string;
    modifiedBy: string;
    modifiedUser: AclServerFormat;
    owner: AclServerFormat;
    pdfDate: string;
    pdfReady: boolean;
    pdfVersion: number;
    reachOutDate: string;
    reachOutUrl: string;
    saveStatus: string;
    scheduledDate: string;
    stage: string;
    status: string;
    title: string;
    version: number;
}
Hierarchy (View Summary)
FormMinimalServerFormat
FormBriefServerFormat
FormFullServerFormat
Index
Properties
badges
completion
created
createdBy
createdUser
displayVersion
feedback
group
isExtendedRead
itemID
listData
lockedBy?
lockedDate?
modified
modifiedBy
modifiedUser
owner
pdfDate
pdfReady
pdfVersion
reachOutDate
reachOutUrl
saveStatus
scheduledDate
stage
status
title
version
Properties
badges
badges: any[]
Inherited from FormMinimalServerFormat.badges
completion
completion: number
Inherited from FormMinimalServerFormat.completion
created
created: string
Inherited from FormMinimalServerFormat.created
createdBy
createdBy: string
createdUser
createdUser: AclServerFormat
displayVersion
displayVersion: string
Inherited from FormMinimalServerFormat.displayVersion
feedback
feedback: string
Inherited from FormMinimalServerFormat.feedback
group
group: Group
isExtendedRead
isExtendedRead: boolean
Inherited from FormMinimalServerFormat.isExtendedRead
itemID
itemID: string
Inherited from FormMinimalServerFormat.itemID
listData
listData: FormFieldDictionary
Optional lockedBy
lockedBy?: string
Optional lockedDate
lockedDate?: string
modified
modified: string
Inherited from FormMinimalServerFormat.modified
modifiedBy
modifiedBy: string
modifiedUser
modifiedUser: AclServerFormat
owner
owner: AclServerFormat
pdfDate
pdfDate: string
Inherited from FormMinimalServerFormat.pdfDate
pdfReady
pdfReady: boolean
Inherited from FormMinimalServerFormat.pdfReady
pdfVersion
pdfVersion: number
Inherited from FormMinimalServerFormat.pdfVersion
reachOutDate
reachOutDate: string
Inherited from FormMinimalServerFormat.reachOutDate
reachOutUrl
reachOutUrl: string
Inherited from FormMinimalServerFormat.reachOutUrl
saveStatus
saveStatus: string
scheduledDate
scheduledDate: string
Inherited from FormMinimalServerFormat.scheduledDate
stage
stage: string
Inherited from FormMinimalServerFormat.stage
status
status: string
Inherited from FormMinimalServerFormat.status
title
title: string
Inherited from FormMinimalServerFormat.title
version
version: number
Inherited from FormMinimalServerFormat.version
