@icomedias/hybridforms-js: FormFullServerFormat
Module: types/formTypes
Interface FormFullServerFormat
interface FormFullServerFormat {
    audio: any[];
    badges: any[];
    completion: number;
    created: string;
    createdBy: string;
    createdUser: AclServerFormat;
    displayVersion: string;
    documents: any[];
    feedback: string;
    fields: FormFieldDictionary;
    files: FileServer[];
    group: Group;
    isExtendedRead: boolean;
    itemID: string;
    links: any[];
    listData: FormFieldDictionary;
    lockedBy?: string;
    lockedDate?: string;
    maps: any[];
    models: any[];
    modified: string;
    modifiedBy: string;
    modifiedUser: AclServerFormat;
    owner: AclServerFormat;
    pdfDate: string;
    pdfReady: boolean;
    pdfVersion: number;
    pictures: any[];
    reachOutDate: string;
    reachOutUrl: string;
    saveStatus: string;
    scheduledDate: string;
    sketches: any[];
    stage: string;
    statistic: Statistic;
    status: string;
    title: string;
    version: number;
}
Hierarchy (View Summary)
FormBriefServerFormat
FormFullServerFormat
FormRepeatingServerFormat
Index
Properties
audio
badges
completion
created
createdBy
createdUser
displayVersion
documents
feedback
fields
files
group
isExtendedRead
itemID
links
listData
lockedBy?
lockedDate?
maps
models
modified
modifiedBy
modifiedUser
owner
pdfDate
pdfReady
pdfVersion
pictures
reachOutDate
reachOutUrl
saveStatus
scheduledDate
sketches
stage
statistic
status
title
version
Properties
audio
audio: any[]
badges
badges: any[]
Inherited from FormBriefServerFormat.badges
completion
completion: number
Inherited from FormBriefServerFormat.completion
created
created: string
Inherited from FormBriefServerFormat.created
createdBy
createdBy: string
Inherited from FormBriefServerFormat.createdBy
createdUser
createdUser: AclServerFormat
Inherited from FormBriefServerFormat.createdUser
displayVersion
displayVersion: string
Inherited from FormBriefServerFormat.displayVersion
documents
documents: any[]
feedback
feedback: string
Inherited from FormBriefServerFormat.feedback
fields
fields: FormFieldDictionary
files
files: FileServer[]
group
group: Group
Inherited from FormBriefServerFormat.group
isExtendedRead
isExtendedRead: boolean
Inherited from FormBriefServerFormat.isExtendedRead
itemID
itemID: string
Inherited from FormBriefServerFormat.itemID
links
links: any[]
listData
listData: FormFieldDictionary
Inherited from FormBriefServerFormat.listData
Optional lockedBy
lockedBy?: string
Inherited from FormBriefServerFormat.lockedBy
Optional lockedDate
lockedDate?: string
Inherited from FormBriefServerFormat.lockedDate
maps
maps: any[]
models
models: any[]
modified
modified: string
Inherited from FormBriefServerFormat.modified
modifiedBy
modifiedBy: string
Inherited from FormBriefServerFormat.modifiedBy
modifiedUser
modifiedUser: AclServerFormat
Inherited from FormBriefServerFormat.modifiedUser
owner
owner: AclServerFormat
Inherited from FormBriefServerFormat.owner
pdfDate
pdfDate: string
Inherited from FormBriefServerFormat.pdfDate
pdfReady
pdfReady: boolean
Inherited from FormBriefServerFormat.pdfReady
pdfVersion
pdfVersion: number
Inherited from FormBriefServerFormat.pdfVersion
pictures
pictures: any[]
reachOutDate
reachOutDate: string
Inherited from FormBriefServerFormat.reachOutDate
reachOutUrl
reachOutUrl: string
Inherited from FormBriefServerFormat.reachOutUrl
saveStatus
saveStatus: string
Inherited from FormBriefServerFormat.saveStatus
scheduledDate
scheduledDate: string
Inherited from FormBriefServerFormat.scheduledDate
sketches
sketches: any[]
stage
stage: string
Inherited from FormBriefServerFormat.stage
statistic
statistic: Statistic
status
status: string
Inherited from FormBriefServerFormat.status
title
title: string
Inherited from FormBriefServerFormat.title
version
version: number
Inherited from FormBriefServerFormat.version
